Use LDFLAGS when building fiptool and cert_create.

Index: arm-trusted-firmware/tools/cert_create/Makefile
===================================================================
--- arm-trusted-firmware.orig/tools/cert_create/Makefile
+++ arm-trusted-firmware/tools/cert_create/Makefile
@@ -92,7 +92,7 @@ ${BINARY}: ${OBJECTS} Makefile
 	@echo 'const char build_msg[] = "Built : "__TIME__", "__DATE__; \
                 const char platform_msg[] = "${PLAT_MSG}";' | \
                 ${HOSTCC} -c ${HOSTCCFLAGS} -xc - -o src/build_msg.o
-	${Q}${HOSTCC} src/build_msg.o ${OBJECTS} ${LIB_DIR} ${LIB} -o $@
+	${Q}${HOSTCC} src/build_msg.o ${OBJECTS} ${LIB_DIR} ${LIB} ${LDFLAGS} -o $@
 
 %.o: %.c
 	@echo "  HOSTCC  $<"
Index: arm-trusted-firmware/tools/fiptool/Makefile
===================================================================
--- arm-trusted-firmware.orig/tools/fiptool/Makefile
+++ arm-trusted-firmware/tools/fiptool/Makefile
@@ -81,7 +81,7 @@ all: --openssl ${PROJECT}
 
 ${PROJECT}: ${OBJECTS} Makefile
 	@echo "  HOSTLD  $@"
-	${Q}${HOSTCC} ${OBJECTS} -o $@ $(LDOPTS)
+	${Q}${HOSTCC} ${OBJECTS} ${LDFLAGS} -o $@ $(LDOPTS)
 	@${ECHO_BLANK_LINE}
 	@echo "Built $@ successfully"
 	@${ECHO_BLANK_LINE}
